[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.026
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=43,120,30
BackgroundNormal=101,101,101
DecorationFocus=19,129,0
DecorationHover=19,129,0
ForegroundActive=19,129,0
ForegroundInactive=189,195,199
ForegroundLink=19,129,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=66,66,66
BackgroundNormal=51,51,51
DecorationFocus=19,129,0
DecorationHover=19,129,0
ForegroundActive=19,129,0
ForegroundInactive=160,160,160
ForegroundLink=19,129,0
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22
ForegroundVisited=49,91,239

[Colors:Header]
BackgroundAlternate=66,66,66
BackgroundNormal=54,54,54
DecorationFocus=19,129,0
DecorationHover=19,129,0
ForegroundActive=19,129,0
ForegroundInactive=160,160,160
ForegroundLink=19,129,0
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=252,252,252
ForegroundPositive=15,179,255
ForegroundVisited=49,91,239

[Colors:Header][Inactive]
BackgroundAlternate=66,66,66
BackgroundNormal=51,51,51
DecorationFocus=49,91,239
DecorationHover=49,91,239
ForegroundActive=246,116,0,150
ForegroundInactive=160,160,160,150
ForegroundLink=49,91,239
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=252,252,252,150
ForegroundPositive=17,209,22
ForegroundVisited=49,91,239

[Colors:Selection]
BackgroundAlternate=24,101,10
BackgroundNormal=24,101,10
DecorationFocus=19,129,0
DecorationHover=19,129,0
ForegroundActive=19,129,0
ForegroundInactive=255,255,255
ForegroundLink=19,129,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=128,152,239

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=51,51,51
DecorationFocus=19,129,0
DecorationHover=19,129,0
ForegroundActive=19,129,0
ForegroundInactive=189,195,199
ForegroundLink=19,129,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=36,36,36
DecorationFocus=19,129,0
DecorationHover=19,129,0
ForegroundActive=19,129,0
ForegroundInactive=160,160,160
ForegroundLink=19,129,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[Colors:Window]
BackgroundAlternate=66,66,66
BackgroundNormal=54,54,54
DecorationFocus=19,129,0
DecorationHover=19,129,0
ForegroundActive=19,129,0
ForegroundInactive=160,160,160
ForegroundLink=19,129,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[DirSelect Dialog]
DirSelectDialog Size=844,598
History Items[$e]=file:$HOME/PycharmProjects/testSites,file:$HOME/PycharmProjects/testSites,file:$HOME/code/mtc,file:$HOME/.config,file:$HOME,file:$HOME

[General]
AccentColor=19,129,0
BrowserApplication=microsoft-edge.desktop
ColorSchemeHash=c1deb10f344b964714534504e347c811b9627cbd
TerminalApplication=kitty
TerminalService=kitty.desktop
UseSystemBell=true

[Icons]
Theme=candy-icons

[KDE]
LookAndFeelPackage=Apple-Ventura-Dark
ShowDeleteCommand=true
SingleClick=false
widgetStyle=Oxygen

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=51,51,51
activeBlend=171,171,171
activeForeground=252,252,252
inactiveBackground=66,66,66
inactiveBlend=85,85,85
inactiveForeground=170,170,170
